/* The fonts are used by browsers in order of appearance. If browser doesn't use
    Helvetic it then uses Arial, etc... */
body {
    color: rgb(0,0,0);
    font-family: Helvetica, Arial, sans-serif;
}

/* start of styling header */

header {
    background-image: url("../images/mountains-with-cactus-banner-exp.png");
    background-size: cover; 
    background-attachment: fixed;
    background-position: 100%; 
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* for Safari and older versions of Chrome */
    position: -webkit-sticky; 
    /* always put standardized version of a property last! */
    position: sticky;
    top: 0;
    z-index: 9999; /* keeps on top in stacking order */
}

header h1 {
    font-weight: bold;
    /* font-size: 36px; */
    font-size: 3rem;
    margin: 0 0 0 15px;
}

header h1 a {
    text-decoration: none;
    color: rgb(0,0,0);
    font-weight: bold;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 1.55vw;
    color: rgb(0,0,0);
    text-decoration: none;
    opacity: 1;
}

header nav ul li a:hover {
    font-weight: normal;
    font-weight: bold;
    color: rgb(82, 79, 79);
}

/* start of styling hero section */
.hero {
    background-image: url("../images/mountains-with-cactus-banner-exp.png");
    background-size: cover; 
    background-attachment: fixed;
    background-position: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 300px;
}

.hero-text h2 {
    justify-content: flex-end;
    font-style: italic;
}
/* end of styling hero section */

.section-title h2 {
    color: rgb(82, 79, 79);
    text-align: left;
    font-size: 2rem;
}

.section-title {
    width: 80%;
}

.section-title h2 {
    color: rgb(82, 79, 79);
    text-align: left;
    font-size: 2rem;
}

/* start of about-me styling */
.about-me-content {
    padding: 2.5%;
}

.about-me-info {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.about-me-text {
    flex: 2 60%;
    align-items: center;
}

.about-me-image {
    flex: 1 40%;
    align-items: center;
}
.about-me-image img {
    max-height: 300px;
    max-width: 200px;
    margin-left: 2.5%;
    border-radius: 50%;
}
/* end of styling about-me section */

/* start of styling skills section */
.skills-section {
    width: 100%;
    background-color: rgba(82,79,79,0.25);
    padding: 2.5%;
}
.skills-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.skills-grid-wrapper {
    /* background: rgba(82,79,79,0.25); */
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border: none;
    color: rgb(0,0,0);
    justify-content: center;
    margin: 0 auto;
    font-size: 1.2rem;
    font-family: Courier-New, Arial, sans-serif;
    font-style: italic;
}

.skills-grid-item {
   padding: 0 15px 0 15px;
   border: none;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.skills-grid-item.front {
    grid-column: 1;
}

.skills-grid-item.back {
    grid-column: 2;
}

.skills-grid-head {
    font-weight: bold;
    font-style: normal;
    padding-bottom: .5rem;
}
/* end of styling skills section */

/* start of work section */
.work {
    padding: 2.5%;
    width: 100%;
}

.work-grid-wrapper {
    width: 60%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: none;
    justify-content: center;
    margin: 0 auto;
    grid-gap: 15px;
}


.work-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.work-grid-item.large-pic {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.work-grid-item.small-pic-1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.work-grid-item.small-pic-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.work-grid-item.small-pic-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.work-grid-item.small-pic-4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

/*
.large-pic {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.small-pic-1 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.small-pic-2 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.small-pic-3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    grid-row-end: 3;
}

.small-pic-4 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}
*/
/* end of work section */

/* start of styling say-hello section */
.say-hello-form {
    display: block;
    background-color: rgba(82,79,79,0.25);
    padding: 2.5%;
}

.say-hello-form h2 {
    color: rgb(82, 79, 79);
    text-align: left;
    font-size: 2rem;
}

.say-hello-form form {
    width: 40%;
    margin: 0 auto;
}

.say-hello-fi {
    border: 1px solid rgb(0,0,0);
    border-radius: 15px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: rgb(82,79,79);
    width: 100%;
    margin-bottom: 15px;
    background-color: rgba(82,79,79,0);
}

.say-hello-fi:focus {
    background-color: rgb(255,255,255);
    outline: none;
}

.say-hello-form label {
    margin: 0 10px;
}

.say-hello-form button {
    background-color: rgb(199, 151, 61);
    color: rgb(0,0,0);
    border: none;
    border-radius: 15px;
    font-size: 16px;
    padding: 10px 20px;
}
/* end of styling say-hello */